PORT=5000
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://ammarsiddiqui940:ammarsiddiqui940@cluster0.z1ezpfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_random_key_12345
JWT_EXPIRES_IN=7d
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff9finjMhxKuw
PAYMENT_PG_KEY=edvtest01                   
PAYMENT_API_ENDPOINT=https://dev-vanilla.edviron.com/erp/create-collect-request
PAYMENT_API_ENDPOINT2=https://dev-vanilla.edviron.com/erp/collect-request
SCHOOL_ID=65b0e6293e9f76a9694d84b4
